* {
  margin: 0;
  padding: 0;
}

/* logo Section */
#logo {
  display: flex;
  background-color: rgb(215, 46, 46);
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

#right > button {
  background-color: rgb(215, 46, 46);
  color: white;
  margin-left: 0.5rem;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Search Section */

#search {
  display: flex;
  justify-content: center;
  background-color: rgb(197, 188, 188);
  padding: 1.5rem 0;
  align-items: center;
}

#search button {
  background-color: rgb(215, 46, 46);
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  margin-left: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
}

input {
  width: 400px;
  max-width: 60%;
  border-color: dodgerblue;
  border-radius: 10px;
  font-size: 1rem;
  padding: 0.5rem;
}

/* Banner Section */

/* #banner_section {
  display: flex;
  position: relative;
} */
/* #banner {
  height: 150px;
  width: 100vw;
} */
/* #banner_elements {
  width: 100vw;
  position: absolute;
  justify-items: center;
} */

/* Alternatively */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./Assets/Images/mover.jpg);
  padding: 1.5rem 0;
}

#banner > h2 {
  font-size: 1.5rem;
  background-color: black;
  color: white;
  margin-bottom: 1rem;
}

#banner > button {
  background-color: rgb(215, 46, 46);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 10px;
}

/* Title Section */

#content_title {
  font-size: 2rem;
  text-align: center;
  padding: 1.2rem 0;
}

/* Cards Section */
.card {
  padding: 0.75rem;
  margin-right: 1rem;
  background-color: rgb(241, 236, 236);
  border-radius: 5px;
  text-align: center;
}

.img {
  height: 350px;
  border-radius: 10px;
}

.movie {
  display: flex;
  overflow-x: scroll;
}

.card > h3 {
  font-size: 2rem;
}

.last {
  margin-right: 0;
}

#bottom {
  margin-top: 2rem;
  text-align: center;
}

#bottom > img {
  max-width: 80%;
}

@media (max-width: 600px) {
  #logo {
    flex-direction: column;
    padding: 1rem;
  }
  #right > button {
    margin-top: 0.5rem;
  }
  #right {
    display: flex;
    flex-direction: column;
  }
  #search {
    flex-direction: column;
  }
  #search > button {
    margin-top: 1rem;
  }
  /* .movie {
    flex-direction: column;
    gap: 0.5rem;
  } */
  .card > .img {
    height: 500px;
  }
}
